{
  "name": "web_project_4_esp",
  "version": "1.0.0",
  "description": "* Introducción\r * Herramientas\r * Imágenes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyIsabelMM/web_project_4_esp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoyIsabelMM/web_project_4_esp/issues"
  },
  "homepage": "https://github.com/SoyIsabelMM/web_project_4_esp#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
